{
    "information": {
        "name": "crack-attack",
        "author": "Daniel Nelson",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "mardy/crack-attack",
        "file": "crack-attack*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "crack-attack/",
                "apps/crack-attack/"
            ]
        }
    ]
}
